# Inventario de Ansible, define todos los host que utilizaremos.

# Máquina virtual de azure:
[azure]
openevents_azure ansible_host=40.71.169.229

# Máquina virtual local:
# Referencia: http://jj.github.io/CC/documentos/temas/Provision.html
[vagrantbox]
openevents_local ansible_ssh_host=127.0.0.1

# Variables para la conexión con azure: usuario para ssh:
[azure:vars]
ansible_ssh_user=openevent

# Variables para la conexión de la máquina virtual local: puerto ssh, clave
# de Vagrant y usuario:
# Referencia: http://jj.github.io/CC/documentos/temas/Provision.html
[vagrantbox:vars]
ansible_ssh_port=2222
ansible_ssh_private_key_file=.vagrant/machines/default/virtualbox/private_key
ansible_ssh_user=vagrant