######################################################################################################################
# REFERENCIAS
# https://docs.ansible.com/ansible/2.9/reference_appendices/interpreter_discovery.html
# http://jj.github.io/CC/documentos/temas/Provision.html
# https://blog.deiser.com/es/primeros-pasos-con-ansible
# https://docs.ansible.com/ansible/latest/modules/service_module.html
# https://docs.ansible.com/ansible/latest/user_guide/intro_inventory.html
# https://docs.ansible.com/ansible/latest/user_guide/playbooks_reuse_roles.html
# https://docs.ansible.com/ansible/latest/modules/azure_rm_virtualmachine_module.html#azure-rm-virtualmachine-module
######################################################################################################################

[defaults]
# Permite que la conexión con nuevas máquinas virtuales por ssh no pregunte si se acepta 
# la clave nueva de una nueva MAC detectada.
host_key_checking = False
# Para determinar automáticamente el intérprete de python que se utilizará en los hosts.
# Detecta la plataforma automáticamente y busca en una lista cual es el intérprete de python
# que debe usar.
interpreter_python = auto
# El fichero con los hosts se encuentra en este mismo directorio.
inventory = ./ansible_hosts.ini