# Creamos un grupo con todos los hosts de Azure.
# Le damos un nombre a cada uno de ellos.
# Por ahora solo tenemos una VM, pero podrían añadirse más.
# Sustituya <IP HERE> por la IP de su VM.
[azure]
openevents ansible_host=<IP HERE>